

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Ultimate Consent Forms &#8212; ORMIR Data Sharing Index Guidelines</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ConsentForms';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Spectra Finger joints HRpQCT Data Sharing Platform" href="use_case_mcp.html" />
    <link rel="prev" title="ORMIR Data Sharing Guidelines" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">ORMIR Data Sharing Index Guidelines</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ORMIR Data Sharing Guidelines
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Ultimate Consent Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_case_mcp.html">Spectra Finger joints HRpQCT Data Sharing Platform</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ORMIRcommunity/ormir_index_guidelines" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ORMIRcommunity/ormir_index_guidelines/issues/new?title=Issue%20on%20page%20%2FConsentForms.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/ConsentForms.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ultimate Consent Forms</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-ultimate-consent-form-text">Modified Ultimate Consent Form text</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-gdpr-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">(non-GDPR, modified from Version: OBC-ULT 1.0.1, all data shared publicly)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-gdpr-documents">Modified GDPR Documents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gdpr-edition-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">(GDPR edition, modified from Version: OBC-ULT 1.0.1, all data shared publicly)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-and-storage-of-your-data">Usage and storage of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality-of-your-data">Confidentiality of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-your-data-for-verification">Access to your data for verification</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#retention-period-of-your-data">Retention period of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#withdrawing-consent">Withdrawing consent</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-on-to-countries-outside-the-european-union-eu">Passing on to countries outside the European Union (EU)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#more-information-about-your-rights-regarding-processing-of-the-data">More information about your rights regarding processing of the data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="ultimate-consent-forms">
<h1>Ultimate Consent Forms<a class="headerlink" href="#ultimate-consent-forms" title="Permalink to this heading">#</a></h1>
<p>An excellent resource is provided by <strong><a class="reference external" href="https://open-brain-consent.readthedocs.io/en/latest/index.html">Open Brain Consent</a></strong>. They created and provided suggested language to include in consent forms that would allow public sharing of collected data. We have adapted the recommended text from their <span class="xref myst">Ultimate Consent Form</span> and <span class="xref myst">GDPR Documents</span> to apply to musculoskeletal imaging.</p>
<p>This is very general consent form text that permits sharing very openly to the general public. You may choose to change the language to be restrictive depending on your own and institutional requirements.</p>
<p>Open Brain Consent kindly provides these documents in several languages. At this time we have text in English only.</p>
<section id="modified-ultimate-consent-form-text">
<h2>Modified Ultimate Consent Form text<a class="headerlink" href="#modified-ultimate-consent-form-text" title="Permalink to this heading">#</a></h2>
<section id="non-gdpr-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">
<h3>(non-GDPR, modified from Version: OBC-ULT 1.0.1, all data shared publicly)<a class="headerlink" href="#non-gdpr-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly" title="Permalink to this heading">#</a></h3>
<p>The data and samples from this study might be used for other, future research projects in addition to the study you are currently participating in. Those future projects can focus on any topic that might be unrelated to the goals of this study. We will give access to the data we are collecting, including the imaging data, to the general public via the Internet and a fully open database.</p>
<p>The data we share with the general public will not have your name on it, only a code number, so people will not know your name or which data are yours. In addition, we will not share any other information that we think might help people who know you guess which data are yours.</p>
<p>If you change your mind and withdraw your consent to participate in this study (you can call &lt;PI name&gt; at &lt;phone number&gt; to do this), we will not collect any additional data about you. We will delete your data if you withdraw before it was deposited in the database. However, any data and research results already shared with other investigators or the general public cannot be destroyed, withdrawn or recalled.</p>
<p>By agreeing to participate, you will be making a free and generous gift for research that might help others. It is possible that some of the research conducted using your information eventually could lead to the development of new methods for studying the Musculoskeletal System, new diagnostic tests, new drugs or other commercial products. Should this occur, there is no plan to provide you with any part of the profits generated from such products and you will not have any ownership rights in the products.</p>
<p>To the best of our knowledge, the data we release to the general public will not contain information that can directly identify you. The data will not have your name on it, only a code number, so people will not know your name or which data are yours. In addition, the data will not include data that we think might help people who know you guess which data are yours, such as your facial features or the date that you participated. If we write a report or article about this study or share the study data set with others, we will do so in such a way that you cannot be directly identified. However, by using additional data linked to your name (for example medical imaging scans obtained from your medical records) one could potentially associate your imaging or other information in our database back to you. In addition a security breach (break in or cyber attack) might lead to someone being able to link you to your data. This risk is very low because your data are stored in a secure database, and the information about your identity is stored separately from the data themselves, linked only through a code.</p>
<p>We will keep the private portion (name, contact information etc.) of your data in a secure location for at least &lt;x&gt; years. This way if one of the researchers that obtained the data from us will find something in your scans that would have a diagnostic value we will be able to contact you. After this period of time we will destroy this information to protect your privacy.</p>
<p>Letting us use and share your data is voluntary. However, you must be willing to share your data in this way in order to participate in this study. If you are not willing, you cannot participate in this study.</p>
<p>By signing below, you agree to provide your data for future research. You agree that these may be shared with other investigators at other institutions from around the world. The details, results, and implications of these studies are unknown.</p>
</section>
</section>
<section id="modified-gdpr-documents">
<h2>Modified GDPR Documents<a class="headerlink" href="#modified-gdpr-documents" title="Permalink to this heading">#</a></h2>
<section id="gdpr-edition-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">
<h3>(GDPR edition, modified from Version: OBC-ULT 1.0.1, all data shared publicly)<a class="headerlink" href="#gdpr-edition-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly" title="Permalink to this heading">#</a></h3>
</section>
<section id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading">#</a></h3>
<p>The current version of the ultimate consent form (GDPR edition) is given below. This contains GDPR-specific wording that relates to privacy implications due to the intention of processing and sharing the participant’s data. As such, this is seen as the Privacy Notice form. Informed consent to take part in the study is still recorded for the participant in the main consent form. The form includes some sentences in square brackets [ ], which indicates that they may be removed and/or replaced depending on your local legislation and ethics committee. Some sentences include fields, surrounded by &lt;&gt; to be entered.</p>
<section id="usage-and-storage-of-your-data">
<h4>Usage and storage of your data<a class="headerlink" href="#usage-and-storage-of-your-data" title="Permalink to this heading">#</a></h4>
<p>While the collection, use and storage of your data are done for the purpose of conducting the study to which you are currently participating, these data might also be used for other future research projects in the field of musculoskeletal research. This includes data from your musculoskeletal system, and may also include test results from the study you took part in, family and medical history, and also data such as gender and age.</p>
<p>By agreeing to participate, you will be making a free and generous gift for research that might help others. [It is possible that some of the research conducted using your information eventually could lead to the development of new methods for studying the musculoskeletal system, new diagnostic tests, new drugs or other commercial products. Should this occur, there is no plan to provide you with any part of the profits generated from such products and you will not have any ownership rights in the products.] We ask for your consent to this access to your data.</p>
</section>
<section id="confidentiality-of-your-data">
<h4>Confidentiality of your data<a class="headerlink" href="#confidentiality-of-your-data" title="Permalink to this heading">#</a></h4>
<p>To the best of our knowledge, the data we release will not contain information that can directly identify you using reasonable means. To protect your privacy, the data will be given a code, so people will not know your name or which data are yours. Your name, but also other information that can directly identify you, will be omitted. Data can only be traced back to you using information only available to the data processor (i.e. people involved in the study). This information will remain safely stored in the local research institute. The data cannot be traced back to you in reports and publications about the study. However, by using additional data linked to your name (for example medical imaging scans obtained from your medical records) one could potentially associate your imaging or other information in our database back to you. The risks of accessing such data from our servers have however been assessed and are considered to be low (see the university/centre Data Privacy Impact Assessment &#64;&lt;URL&gt;).</p>
</section>
<section id="access-to-your-data-for-verification">
<h4>Access to your data for verification<a class="headerlink" href="#access-to-your-data-for-verification" title="Permalink to this heading">#</a></h4>
<p>Some people can access all your data at the research location, including the original data with your name. This is necessary to check whether the study is being conducted in a good and reliable manner and to be able to notify you and your physician in case of any incidental findings resulting from your scans. Persons who have access to your data for review are: the local committee that monitors the safety of the study, the data controller <institution> working for the primary investigator of the study, and local, national and international supervisory authorities. They will keep your data confidential.</p>
</section>
<section id="retention-period-of-your-data">
<h4>Retention period of your data<a class="headerlink" href="#retention-period-of-your-data" title="Permalink to this heading">#</a></h4>
<p>There is no plan to delete your data as they can be re-used for legitimate research interest. We will however re-evaluate every &lt;number of years&gt; years if it is worthwhile keeping them.</p>
</section>
<section id="withdrawing-consent">
<h4>Withdrawing consent<a class="headerlink" href="#withdrawing-consent" title="Permalink to this heading">#</a></h4>
<p>You can withdraw your consent to the use of your personal data at any time. This applies to this study and also to the sharing for future research. You have however to understand that once shared with other institutions, it is impossible to remove your data from such copies.</p>
</section>
<section id="passing-on-to-countries-outside-the-european-union-eu">
<h4>Passing on to countries outside the European Union (EU)<a class="headerlink" href="#passing-on-to-countries-outside-the-european-union-eu" title="Permalink to this heading">#</a></h4>
<p>Your encoded data can also be accessed by and sent to countries outside the EU. This is necessary so that non-EU based scientists can run analyses to verify the scientific results produced from this study or for future unrelated research. In those countries, the EU rules on the protection of your personal data do not apply. However, your privacy will be protected at an equal level, by means of a <strong>future link provided here Data User Agreement</strong>.</p>
</section>
<section id="more-information-about-your-rights-regarding-processing-of-the-data">
<h4>More information about your rights regarding processing of the data<a class="headerlink" href="#more-information-about-your-rights-regarding-processing-of-the-data" title="Permalink to this heading">#</a></h4>
<p>For general information about your rights regarding the processing of your personal data, you can consult the website of the &lt;Institution&gt; Data Protection Authority.
If you have questions about your rights, please contact the person responsible for the processing of your personal data. For this study, that is:
&lt;contact information&gt; (see Appendix for contact details)
If you have questions or complaints about the processing of your personal data, we advise you to first contact the research location. You can also contact the Data Protection Officer of &lt;Institution&gt; (see the contact details in Appendix ) or the &lt;Institution&gt; Data Protection Authority.</p>
<p>Date:<br />
Collected by:<br />
Signature:</p>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ORMIR Data Sharing Guidelines</p>
      </div>
    </a>
    <a class="right-next"
       href="use_case_mcp.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Spectra Finger joints HRpQCT Data Sharing Platform</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-ultimate-consent-form-text">Modified Ultimate Consent Form text</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-gdpr-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">(non-GDPR, modified from Version: OBC-ULT 1.0.1, all data shared publicly)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modified-gdpr-documents">Modified GDPR Documents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gdpr-edition-modified-from-version-obc-ult-1-0-1-all-data-shared-publicly">(GDPR edition, modified from Version: OBC-ULT 1.0.1, all data shared publicly)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instructions">Instructions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#usage-and-storage-of-your-data">Usage and storage of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confidentiality-of-your-data">Confidentiality of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#access-to-your-data-for-verification">Access to your data for verification</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#retention-period-of-your-data">Retention period of your data</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#withdrawing-consent">Withdrawing consent</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-on-to-countries-outside-the-european-union-eu">Passing on to countries outside the European Union (EU)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#more-information-about-your-rights-regarding-processing-of-the-data">More information about your rights regarding processing of the data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Open and Reproducible Musculoskeletal Imaging Research Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>